# Supabase
SUPABASE_URL=https://qwroydcornypejjaeatt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3cm95ZGNvcm55cGVqamFlYXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTk0OTEsImV4cCI6MjA3NTA3NTQ5MX0.Cf27Ila7Xe_YiufptQGjKtkOv2Bej2ct_qMop8oWnEo

# Gemini
GEMINI_API_KEY=AIzaSyBmXWCpyxxGjiVdaH--iHlGb4nZYsMTARk
